[eks_logs]
coldPath = $SPLUNK_DB/eks_logs/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/eks_logs/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/eks_logs/thaweddb

[eks_metrics]
coldPath = $SPLUNK_DB/eks_metrics/colddb
datatype = metric
homePath = $SPLUNK_DB/eks_metrics/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/eks_metrics/thaweddb

[eks_meta]
coldPath = $SPLUNK_DB/eks_meta/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/eks_meta/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/eks_meta/thaweddb
