[kube:kube-apiserver]
TIME_FORMAT=%m%d %H:%M:%S.%q
TIME_PREFIX=[IWEF]

EXTRACT-glog = ^(?P<severity>\w)\d{4}\s+\d{2}:\d{2}:\d{2}(\.\d+)?\s+(?P<pid>\d+)+\s(?P<module>[\w.]+):(?P<lineno>\d+)]\s+.+$
EXTRACT-access = ]\s(?P<method>GET|PUT|POST|DELETE|PATCH)\s(?P<endpoint>[^:]+):\s\((?P<processing_time>[^\s)]+)\)\s(?P<status_code>\d+)\s.+$

LOOKUP-k8s_severity_lookup = k8s_severity_lookup log_severity as severity OUTPUT severity

[kube:dns-controller]
TIME_FORMAT=%m%d %H:%M:%S.%q
TIME_PREFIX=[IWEF]

EXTRACT-glog = ^(?P<severity>\w)\d{4}\s+\d{2}:\d{2}:\d{2}(\.\d+)?\s+(?P<pid>\d+)+\s(?P<module>[\w.]+):(?P<lineno>\d+)]\s+.+$

LOOKUP-k8s_severity_lookup = k8s_severity_lookup log_severity as severity OUTPUT severity

[kube:kube-scheduler]
TIME_FORMAT=%m%d %H:%M:%S.%q
TIME_PREFIX=[IWEF]

EXTRACT-glog = ^(?P<severity>\w)\d{4}\s+\d{2}:\d{2}:\d{2}(\.\d+)?\s+(?P<pid>\d+)+\s(?P<module>[\w.]+):(?P<lineno>\d+)]\s+.+$

LOOKUP-k8s_severity_lookup = k8s_severity_lookup log_severity as severity OUTPUT severity

[kube:kube-controller-manager]
TIME_FORMAT=%m%d %H:%M:%S.%q
TIME_PREFIX=[IWEF]

EXTRACT-glog = ^(?P<severity>\w)\d{4}\s+\d{2}:\d{2}:\d{2}(\.\d+)?\s+(?P<pid>\d+)+\s(?P<module>[\w.]+):(?P<lineno>\d+)]\s+.+$

LOOKUP-k8s_severity_lookup = k8s_severity_lookup log_severity as severity OUTPUT severity

[kube:kube-proxy]
TIME_FORMAT=%m%d %H:%M:%S.%q
TIME_PREFIX=[IWEF]

EXTRACT-glog = ^(?P<severity>\w)\d{4}\s+\d{2}:\d{2}:\d{2}(\.\d+)?\s+(?P<pid>\d+)+\s(?P<module>[\w.]+):(?P<lineno>\d+)]\s+.+$

LOOKUP-k8s_severity_lookup = k8s_severity_lookup log_severity as severity OUTPUT severity

[kube:kubelet]
TIME_FORMAT=%m%d %H:%M:%S.%q
TIME_PREFIX=[IWEF]

EXTRACT-glog = ^(?P<severity>\w)\d{4}\s+\d{2}:\d{2}:\d{2}(\.\d+)?\s+(?P<pid>\d+)+\s(?P<module>[\w.]+):(?P<lineno>\d+)]\s+.+$

LOOKUP-k8s_severity_lookup = k8s_severity_lookup log_severity as severity OUTPUT severity

[kube:etcd-server]
TIME_FORMAT=%m%d %H:%M:%S.%q
TIME_PREFIX=[IWEF]

EXTRACT-glog = ^(?:[^ \n]* ){2}(?P<severity>\w+)\s+\|\s+(?P<module>\w+)

LOOKUP-k8s_severity_lookup = k8s_severity_lookup log_severity as severity OUTPUT severity

[kube:etcd-server-events]
TIME_FORMAT=%m%d %H:%M:%S.%q
TIME_PREFIX=[IWEF]

EXTRACT-glog = ^(?:[^ \n]* ){2}(?P<severity>\w+)\s+\|\s+(?P<module>\w+)

LOOKUP-k8s_severity_lookup = k8s_severity_lookup log_severity as severity OUTPUT severity

[kube:container:splunk-heapster]
TIME_FORMAT=%m%d %H:%M:%S.%q
TIME_PREFIX=[IWEF]

EXTRACT-glog = ^(?P<severity>\w)\d{4}\s+\d{2}:\d{2}:\d{2}(\.\d+)?\s+(?P<pid>\d+)+\s(?P<module>[\w.]+):(?P<lineno>\d+)]\s+.+$

LOOKUP-k8s_severity_lookup = k8s_severity_lookup log_severity as severity OUTPUT severity

[fluentd:monitor-agent]
KV_MODE=json

[kube:container:splunk-fluentd-log-collector]

[kube:container:splunk-fluentd-k8s-objects]

[kube:container:splunk-fluentd-heapster]
